Bank.xaml

<Window x:Class="BankProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:BankProgect.BankClass"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Банковская система" Height="450" Width="800">
    <Window.DataContext>
        <vm:BankControll/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="1" >
            <TabItem  Height="20" 
                     VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="AddressCardRegular"/>
                        <TextBlock Text="Создание Системы" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>

                    <TreeView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0" 
                              ItemsSource="{Binding UserCollection}"                              
                              x:Name="Taib" SelectedItemChanged="Taib_SelectedItemChanged" Grid.ColumnSpan="2">
                        <TreeView.ItemTemplate >
                            <DataTemplate >
                                <TextBlock >                
                                    <iconPacks:PackIconCodicons Kind="Book"/>
                                    <Label Content="{Binding UserName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GridSplitter Grid.Column="2" 
                                  HorizontalAlignment="Stretch"
                                  Grid.RowSpan="1" VerticalAlignment="Stretch" />

                    <GridSplitter Grid.Row="1" 
                                  HorizontalAlignment="Stretch"
                                  Grid.ColumnSpan="4" VerticalAlignment="Stretch" />

                    <TreeView Grid.Column="3"                               
                              HorizontalAlignment="Stretch"  x:Name="AccountsView"
                              VerticalAlignment="Stretch" ItemsSource="{Binding UserAccounts}"
                              SelectedItemChanged="AccountChanged">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Label Content="{Binding Name}"/>                                    
                                    <Label Content="{Binding Money}"/>
                                    <Label Content="{Binding Bet}"/>
                                    <Label Content="{Binding LoanRate}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <TabControl Grid.Row="2" Grid.ColumnSpan="4"                                 
                                    HorizontalAlignment="Stretch"                                
                                    VerticalAlignment="Stretch">
                        <TabItem Height="20">
                            <TabItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBootstrapIcons Kind="Asterisk"/>
                                    <TextBlock Text=" Настройки счетов"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="Деньги" Margin="5,0" Grid.Column="1"  />
                                <TextBox TextWrapping="Wrap"   Grid.Row="1" Margin="5,0" Grid.Column="1" Text="{Binding UserMoney}"/>
                                <TextBlock TextWrapping="Wrap"  Grid.Column="2"  Margin="5,0" Text="Ставка"></TextBlock>
                                <TextBox TextWrapping="Wrap" Grid.Column="2"  Grid.Row="1" Margin="5,0" Text="{Binding UserBet}"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Тип акаунта Счет или Кредит" Grid.Column="1" Margin="0" HorizontalAlignment="Center"/>
                                <CheckBox  Grid.Row="2" Grid.Column="3" Margin="0,0,100,0" Click="CheckBox_Checked"/>
                                <Button Grid.Column="4" Margin="0,0,37,0" Content="Создать счет" Grid.Row="2" Command="{Binding CreateAccountCommand}"/>
                                <Button Grid.Column="5"  Content="Удалить счет" Grid.Row="2" Command="{Binding DeleteAccountCommand}"/>
                                <TextBlock x:Name="dEP" TextWrapping="Wrap" Text="Депозит" Margin="5,0" Grid.Column="3" Visibility="Hidden" />
                                <TextBox x:Name="pER" TextWrapping="Wrap"   Grid.Row="1" Margin="5,0" Grid.Column="3" Visibility="Hidden" Text="{Binding UserLoanRare}" />
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBootstrapIcons Kind="App"/>
                                    <TextBlock Text=" Настройки акаунтов"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="172" Text="Имя владельца акаунта"/>
                                </StackPanel>
                                <TextBox Grid.Row="1" Text="{Binding name}" />
                                <Button Grid.Column="1" Grid.Row="2"
                                        Content="Добавить нового пользователя"
                                        Command="{Binding AddUserCommand}" Margin="10,0"/>
                                <Button Grid.Column="2" Grid.Row="2"
                                        Content="Удалить пользователя"
                                        Command="{Binding ClearUserCommand}" Margin="10,0"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
                        <StatusBarItem Content="{iconPacks:Codicons Kind=Info, Height=15, Width=15}"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="AddressCardSolid"/>
                        <TextBlock Text="Переводы" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFC9C9C9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="0,39,0,0"
                               Text="C которого переводим" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox  x:Name="Sc2" ItemsSource="{Binding UserCollection}" SelectionChanged="ComboBox_SelectionChanged_3" Margin="0,81,0,32" Grid.RowSpan="3"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="0,9,0,0"
                               Text="Счет" 
                               VerticalAlignment="Top" 
                               FontSize="18" Grid.Row="2" Grid.RowSpan="2" />
                    <ComboBox  x:Name="Ac1"
                              Grid.Row="2" ItemsSource="{Binding UserAccounts}" 
                              SelectionChanged="ComboBox_SelectionChanged_1" Margin="0,32,0,32" Grid.RowSpan="3" />

                    <TextBlock HorizontalAlignment="Left" 
                               Margin="5,39,0,0"
                               Text="На которыйпереводим" VerticalAlignment="Top" FontSize="18"
                               Grid.Column="1" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="Sc1" Grid.Column="2" ItemsSource="{Binding UserCollection}" SelectionChanged="ComboBox_SelectionChanged_2" Grid.ColumnSpan="3" Margin="0,81,166,32" Grid.RowSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="64,9,0,0"
                               Text="Счет" 
                               VerticalAlignment="Top" 
                               FontSize="18" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                    <ComboBox x:Name="Ac2" 
                              Grid.Row="2" Grid.Column="2"  ItemsSource="{Binding UserAccounts1}" 
                              SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Margin="0,32,166,32" Grid.RowSpan="3"/>
                    <Button Content="Перевести" Grid.Column="4"  
                            Grid.Row="4"
                            Command="{Binding CalculetionAccoundCommand}" Grid.ColumnSpan="2" Margin="0,0,166,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,9,0,0" Grid.Row="4" TextWrapping="Wrap" 
                               Text="Сумма для перевода" VerticalAlignment="Top" Grid.ColumnSpan="4" 
                               Width="248" Height="23" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="89,1,0,1" Grid.Row="5"
                             Text="{Binding UserMoney}" TextWrapping="Wrap" Width="248" Grid.ColumnSpan="4" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="AngleDownSolid"/>
                        <TextBlock Text="Пополнение счета"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" 
                               
                               Text="Акаунт для пополнения" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                    <ComboBox x:Name="UsCombo" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" SelectionChanged="ComboBox_UserChanged" 
                              Grid.Row="1" ItemsSource="{Binding UserCollection}" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center"                                
                               Text="Счет" 
                               VerticalAlignment="Center" 
                               FontSize="18" Grid.Row="2" Grid.Column="1" Margin="0,7" />
                    <ComboBox x:Name="AcCombo" HorizontalAlignment="Stretch" SelectionChanged="AcCombo_SelectionChanged"
                              VerticalAlignment="Stretch" ItemsSource="{Binding UserAccounts}"  
                              Grid.Row="3" Grid.Column="1"/>
                    <TextBlock  TextWrapping="Wrap" Text="Деньги для зачисления" Grid.Column="1"  Grid.Row="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <TextBox  TextWrapping="Wrap" Grid.Column="1"
                              Text="{Binding UserMoney}" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Grid.Column="2" Grid.Row="5" Content="Зачислить"
                            Command="{Binding CalculetionUserCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Expander Grid.Column="2" ExpandDirection="Down" >
            <Expander.Header>
                <StackPanel Orientation="Horizontal">                   
                    <iconPacks:PackIconFontAwesome Kind="AdSolid"/>
                    <TextBlock Text="Архив действий"/>
                </StackPanel>
            </Expander.Header>

            <Grid Background="#FFE5E5E5">                
                <ListBox >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
        <GridSplitter Grid.Column="1" Background="#FFE2DFDF" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
