Bank.xaml

<Window x:Class="BankProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:BankProgect.BankClass"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Банковская система" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
            <TabItem  Height="20" 
                     VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="AddressCardRegular"/>
                        <TextBlock Text="Действия" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="0" 
                              ItemsSource="{Binding UserCollection}"                              
                              x:Name="Taib" SelectedItemChanged="Taib_SelectedItemChanged" Grid.ColumnSpan="2">
                        <TreeView.ItemTemplate >
                            <DataTemplate >
                                <TextBlock >                
                                    <iconPacks:PackIconCodicons Kind="Book"/>
                                    <Label Content="{Binding UserName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{iconPacks:Codicons Kind=Account}">
                                    <MenuItem.Header>
                                        <TextBox Text="{Binding name}"/>
                                    </MenuItem.Header>
                                    <MenuItem Command="{Binding AddUserCommand}"
                                          Header="Добавить нового пользователя"
                                          Icon="{iconPacks:Codicons Kind=Add}"/>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearUserCommand}" 
                                          Header="Удалить пользователя"
                                          Icon="{iconPacks:Codicons Kind=ArrowSmallDown}"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <GridSplitter Grid.Column="2" 
                                  HorizontalAlignment="Stretch"
                                  Grid.RowSpan="1" VerticalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" 
                                  HorizontalAlignment="Stretch"
                                  Grid.ColumnSpan="4" VerticalAlignment="Stretch" />
                    <TreeView Grid.Column="3"                               
                              HorizontalAlignment="Stretch"  x:Name="AccountsView"
                              VerticalAlignment="Stretch" ItemsSource="{Binding UserAccounts}"
                              SelectedItemChanged="AccountChanged">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Label Content="{Binding Name}"/>                                    
                                    <Label Content="{Binding Kech}"/>
                                    <Label Content="{Binding Bet}"/>
                                    <Label Content="{Binding Deposite}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TabControl Grid.Row="2" Grid.ColumnSpan="4"                                 
                                    HorizontalAlignment="Stretch"                                
                                    VerticalAlignment="Stretch">
                        <TabItem Height="20">
                            <TabItem.Header >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBootstrapIcons Kind="Asterisk"/>
                                    <TextBlock Text="Настройки акаунтов"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="116*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button  Grid.Column="6" Grid.Row="0"
                                         Content="Загрузить Счета" Command="{Binding BindingAccountCommand}"/>
                                <TextBlock TextWrapping="Wrap" Text="Деньги" Margin="5,0" Grid.Column="1"  />
                                <TextBox TextWrapping="Wrap"   Grid.Row="1" Margin="5,0" Grid.Column="1" Text="{Binding kech}"/>
                                <TextBlock TextWrapping="Wrap"  Grid.Column="2"  Margin="5,0" Text="Ставка"></TextBlock>
                                <TextBox TextWrapping="Wrap" Grid.Column="2"  Grid.Row="1" Margin="5,0" Text="{Binding bet}"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Тип акаунта Депрозитный или не Депозитный"/>
                                <CheckBox  Grid.Row="2" Grid.Column="3" Margin="0,0,100,0" Click="CheckBox_Checked"/>
                                <Button Grid.Column="4" Margin="0,0,37,0" Content="Создать счет" Grid.Row="2" Command="{Binding CreateAccountCommand}"/>
                                <Button Grid.Column="5"  Content="Удалить счет" Grid.Row="2" Command="{Binding DeleteAccountCommand}"/>
                                <TextBlock x:Name="dEP" TextWrapping="Wrap" Text="Депозит" Margin="5,0" Grid.Column="3" Visibility="Hidden" />
                                <TextBox x:Name="pER" TextWrapping="Wrap"   Grid.Row="1" Margin="5,0" Grid.Column="3" Visibility="Hidden" Text="{Binding deposite}" />
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
                        <StatusBarItem Content="{iconPacks:Codicons Kind=Info, Height=15, Width=15}"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="AddressCardSolid"/>
                        <TextBlock Text="Обзор" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFC9C9C9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="1,26,1,6"
                               Text="C которого переводим" VerticalAlignment="Center" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"  
                              Grid.Row="1" />
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="77,5,76,27"
                               Text="Счет" 
                               VerticalAlignment="Center" 
                               FontSize="18" Grid.Row="2" Grid.RowSpan="2"/>
                    <ComboBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"  
                              Grid.Row="3" />

                    <TextBlock HorizontalAlignment="Center" 
                               Margin="1,26,0,6"
                               Text="На которыйпереводим" VerticalAlignment="Center" FontSize="18"
                               Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"  
                              Grid.Row="1" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="77,5,76,27"
                               Text="Счет" 
                               VerticalAlignment="Center" 
                               FontSize="18" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
                    <ComboBox HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"  
                              Grid.Row="3" Grid.Column="2"/>
                    <Button Content="Перевести" Grid.Column="3"
                            HorizontalAlignment="Stretch"  
                            Grid.Row="4" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
